config_version=5

[application]

config/name="Yard-Scape Retained Planting Probe"
run/main_scene="res://northstar-profile-brush-android.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1200
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/handheld/orientation=0

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
environment/defaults/default_clear_color=Color(0.886, 0.871, 0.806, 1)
textures/vram_compression/import_etc2_astc=true
